# spring-testing

./: .env-staging  Jenkinsfile  build-latest-version.sh  build-preview-version.sh  build.gradle  cleanup-preview-tag.sh  env  skaffold.yaml  startDatabase.sh
charts/preview/: Chart.yaml  Makefile  requirements.yaml  values.yaml
charts/spring-testing/: Chart.yaml  Makefile  requirements.yaml  values.yaml
charts/spring-testing/templates/: deployment.yaml
src/integrationTest/java/example/: ExampleControllerAPITest.java
src/integrationTest/java/example/person/: PersonRepositoryIntegrationTest.java
src/integrationTest/resources/: application.properties
src/main/java/example/: ExampleApplication.java  ExampleController.java
src/main/java/example/person/: Person.java  PersonRepository.java
src/main/resources/: application-int.properties  application.properties  bootstrap.yaml
src/test/java/example/: ExampleControllerAPITest.java  ExampleControllerTest.java  ExampleProviderTest.java  HelloE2ERestTest.java  HelloE2ESeleniumTest.java
src/test/resources/: application.properties
