weather.url = https://api.darksky.net/forecast
weather.api_secret=${WEATHER_API_KEY}

# spring.datasource.url = jdbc:postgresql://35.184.111.61:5432/postgres
# spring.datasource.url = jdbc:postgresql://127.0.0.1:15432/postgres
# spring.datasource.url = jdbc:postgresql://jx-testdb:5432/postgres
# spring.datasource.username = postgres
# spring.datasource.password = pQoXKj9oPX
# spring.datasource.platform = POSTGRESQL

spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.platform = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect