#weather.url = https://api.darksky.net/forecast
#weather.api_secret=${WEATHER_API_KEY}

weather.url = http://localhost:8089
weather.api_secret=some-test-api-key

# DB
spring.datasource.url = jdbc:postgresql://35.236.154.160:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

#spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username = ${DB_USER}
#spring.datasource.password = ${DB_PASSWORD}
spring.datasource.drive-class-name = org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect